Acceso a las tarjetas de crédito y al microcrédito, los más afectados por la pandemia del covid
--- --- --- --- --- --- --- --- --- --- 
87% dijo tener dificultades a la hora de pagar obligaciones y de estos 38% esperaba tener un déficit presupuestal en menos de un mes

El acceso a los productos del sistema financiero también ha sentido la crisis generada por la pandemia, especialmente en las tarjetas de crédito y la oferta de microcrédito, según reveló el más reciente informe de TransUnion con corte al tercer trimestre de este año.
El estudio mostró que en el tercer trimestre de 2020 había 13,2 millones de consumidores que tenían un producto crediticio, una reducción versus los 13,6 millones y los 13,4 millones que se registraron en el primer trimestre de este año y en el tercer trimestre de 2019, respectivamente. Las caídas en el microcrédito y en las tarjetas de crédito fueron de -5,7% y de -4,3%, respectivamente, respecto al primer trimestre de 2020.
Virginia Olivella, directora de Investigación y Consultoría de TransUnion Colombia, alertó que "esta es la disminución más significativa en el acceso al crédito observada en los últimos años en el mercado crediticio colombiano, impulsada principalmente por una disminución de nuevos consumidores que ingresan al mercado de crédito por primera vez. Menos consumidores sin experiencia crediticia están accediendo a productos financieros, lo que podría estar indicando cambios en el apetito de riesgo de las entidades durante esta crisis".
Adicionalmente, el informe también mostró cómo la pandemia sigue afectando financieramente a los consumidores, pues 78% de estos reportó que en noviembre tuvieron un impacto financiero negativo, un aumento de tres puntos porcentuales respecto a octubre.
De esta proporción, 87% dijo tener dificultades a la hora de pagar obligaciones y de estos 38% esperaba tener un déficit presupuestal en menos de un mes. “Los indicadores económicos actuales muestran recuperación con respecto al momento más álgido de la pandemia, pero los consumidores siguen estando muy afectados financieramente(...). Las entidades y proveedores de servicios financieros deben seguir trabajando con los consumidores para asegurarse de que ellos entienden todas las opciones financieras y pueden manejar los pagos durante este difícil momento”, agregó Olivella.
TransUnion también destacó que si bien 7,3 millones de consumidores con

obligaciones contaban con algún tipo de alivio, a medida que estos llegan a su fin ya se observa un deterioro en el desempeño crediticio. "Las tasas de morosidad de 60 días o más en saldos se deterioraron en el tercer trimestre de 2020 con respecto a las del segundo trimestre de 2020, siendo el microcrédito y la tarjeta de crédito los que mostraron los mayores aumentos, de 77 puntos básicos y 51 puntos básicos, respectivamente", explicó la compañía.
Por último, el informe también reveló que las originaciones de crédito se han venido recuperando, pero a un ritmo lento por lo que la mayoría de líneas de negocio seguían estando por debajo de los niveles evidenciados en el mismo mes del año anterior.
La buena noticia es que el microcrédito es el que que más rápido se está recuperando, con un crecimiento anual en originaciones en septiembre de 2020 de 4% con respecto a septiembre de 2019. La recuperación más lenta se encuentra en la t
debajo de los niveles presentados en septiembre de 2019.
"La recuperación de las originaciones y el aumento de las tasas de morosidad plantean un importante desafío a la dinámica del mercado de crédito de consumo. A medida que la economía se recupera y los programas de alivios financieros llegan a su fin, las entidades deben estar preparadas para un aumento en el riesgo de sus carteras", concluyó Olivella.
