Cepal empeoró proyecciones económicas de Colombia para 2020, espera caída de 7%
--- --- --- --- --- --- --- --- --- --- 
La entidad mejoró la cifra general de la región y ahora espera una caída de -7,7%, en su reporte anterior la cifra era de -9,1%

A pocos días de terminar el año
 actualizó sus proyecciones económicas para 2020 y lanzó, por primera vez, sus estimaciones para 2021.
La entidad mejoró la cifra de su último reporte en la que esperaba una caída de -9,1% para el PIB de la región, y ahora espera que la cifra sea de -7,7%. Incluso con la mejoría, esta sería la caída del PIB más grande en 120 años.
Sin embargo, en el caso de Colombia la cifra empeoró, pasó de -5,6% a -7% para 2020. Para 2021, la entidad espera que la economía del país logre un crecimiento de 5,0%.
"Tuvimos un segundo trimestre, para algunos países, mejor de lo esperado, y un tercer trimestre mejor de lo esperado. Por lo tanto, la caída sigue siendo brutal, pero es menor a la que habíamos estimado", explicó la secretaria ejecutiva de la Cepal, Alicia Bárcena.
A nivel global, la entidad espera una caída de -4,4% para 2020 y un crecimiento de 5,2% para el próximo año. En EE.UU. la cifra sería 3,6% en 2021 con la vacuna disponible y en China, 8,1%, la Cepal recalcó que estas son dos economías que serían clave para la recuperación de la región.
"Para 2021 esperamos una tasa de crecimiento del PIB positiva, pero lo que va a reflejar  esta tasa es un arrastre estadístico trimestre por trimestre, y por lo tanto, efectivamente vamos a tener una tasa de crecimiento positiva, pero lo que vamos a distinguir es qué tanto es arrastre y qué es crecimiento genuino, es algo que tenemos que evaluar", añadió Bárcena.
Se espera que la economía de la región tenga un crecimiento de 3,7% para 2021. Para Bárcena, si bien la cifra mejoró, "llegar al nivel de actividad económica de la precrisis vamos a tenerla recién en 2024".
Finalmente, la Cepal proyecta que 2020 cierre con una tasa de desocupación entre 10,7% y 18,5%, que afectaría más a las mujeres, 22,2%. Con esto, la líder de la entidad señaló que será necesario un crecimiento pro empleo, que a su vez,  sería el mayor desafío de las economías el próximo año.
