Conozca algunos consejos para reducir el estrés laboral provocado por el teletrabajo
--- --- --- --- --- --- --- --- --- --- 
El objetivo de las organizaciones debe ser la promoción de espacios de apoyo para los trabajadores 

El estrés laboral en la poscuarentena, la presión por los cambios en la economía y la nueva modalidad de trabajo por internet puede devenir en efectos perjudiciales para la salud de las personas. La coyuntura ha obligado a que las personas migren a los medios digitales y que, además, lleven las cargas laborales a sus hogares.
La ansiedad, los altos niveles de estrés y la sobrecarga laboral son algunos aspectos negativos del teletrabajo. Según el Ministerio de Salud y Protección Social, 32,19% de los 11.457 reportados están relacionados con efectos psicológicos por altas concentraciones de trabajo.
Por eta razón, el objetivo de las organizaciones debe ser la promoción de espacios de apoyo para los trabajadores y, de esta forma, reducir la carga laboral que puede acarrear serios efectos psicológicos. A continuación podrá encontrar algunas sugerencias para disminuir el impacto del teletrabajo.
-Debe establecer rutinas claras y delimitadas para no exceder el tiempo de trabajo y sobrecargarse.
-No debe perder el contacto con su entorno y sus seres queridos; las videollamadas pueden ser una alternativa para mantener contacto con los suyos mientras cuida de su salud.
-Es necesario que dedique tiempo para cuidarse y descargar el estrés laboral. Los hobbies y cualquier actividad de ocio puede ser un buen canalizador.
-Desconéctese de la hiperconectividad en la medida de lo posible para evitar una sobrecarga de información.
- Puede recurrir a tácticas de relajación como la meditación. Está comprobado que una buena sesión de esta práctica puede ayudarle a liberar estrés y residuos emocionales luego de la jornada laboral.
En ese sentido, el Parque Museo El Chicó abrió sus puertas para recibir a las personas interesadas en prácticas de meditación. La conexión con la naturaleza puede ayudar también a soltar cargas laborales.
