Cómo incorporar los colores Pantone de 2021 en su hogar, el Ultimate Grey y el Illuminating
--- --- --- --- --- --- --- --- --- --- 
Estos colores se pueden integrar para darle vida a los espacios, el gris que matiza y el amarillo que realza; lo ideal es usarlos como complementos

Cada año Pantone lanza su color del año y con el cierre de 2020 entregaron por primera vez dos opciones: el Ultimate Grey y el Illuminating. El primero es un gris de tono medio busca brindar luz y 
Si bien el gris ha venido tomando fuerza año a año, se espera que, con este nuevo Ultimate Grey, como centro de las tendencias de interiorismo 2021, sea un color que gane mucho más protagonismo en los espacios.
Andrea Bornacelli, gerente de Visuales de Kare Colombia, explicó que “el gris es un color que normalmente se usa en espacios principales de las casas para dar una sensación de apertura y tradicionalmente se usado mucho para evocar la elegancia tanto en paredes, como en accesorios. Ahora en cuanto a este tono puntualmente, no es un gris que sea muy oscuro, por lo que queda perfecto en paredes de espacios abiertos, también en cortinas y en muebles es perfecto pues es un tono versátil que permite disimular muy bien la suciedad, algo muy común en los muebles”.
La experta agregó que, para su uso, se recomienda mezclarlo con luces cálidas pues las blancas harían que el espacio tenga una sensación de frío.
. “Si bien no es común involucrar el amarillo en las decoraciones, este es un tono que no es muy fuerte y llamativo, pero tampoco deja de ser luminoso. En definitiva, no es un color para usar de manera definitiva en una pared de la casa si se busca une estilo sobrio; pero sí lo es para usarse en complementos como cuadros, marcos, ventanas, algunos manteles, cobijas para los sofás e incluso mesas de centro si se quiere dar mayor luz”.
En este punto vale la pena resaltar que una de las grandes tendencias de 2021 será el papel tapiz. En Colombia, según Andrea Bornacelli, esto ha venido tomando fuerza desde hace varios años y las personas están cada vez más abiertas a su uso; 
De igual forma, respecto a este tema Gutiérrez afirmó que mezclando estos dos colores se pueden usar muy bien patrones de tipo mosaico, pero no muy cargados en colores matizados con blanco para brindar un tercer color al espacio. Finalmente, las plantas siguen siendo el complemento ideal.
