El Aguardiente Nectar se mete a competir de frente en el terreno del Antioqueño
--- --- --- --- --- --- --- --- --- --- 
Con los cambios de la ley 1816 de 2016 se modificó el monopolio rentístico, por lo que la licorera de Cundinamarca pidió un permiso por 10 años para vender sus marcas

Aún son muchos los que prefieren tomarse un aguardiente que beber algún trago extranjero, como dice Soy colombiano, la icónica canción de Rafael Godoy, por lo que, con ese sentimiento nostálgico y bajo la idea de priorizar lo de “colombiano compra colombiano”, varias marcas se están expandiendo, como es el caso de la Empresa de Licores de Cundinamarca (ELC), que hoy hace oficial su arribo a Antioquia, el feudo del Antioqueño, con la venta de Nectar y ron SantaFe.
Esta es una activación comercial, que contará con la presencia de los gobernadores, Nicolás García, de Cundinamarca, y Aníbal Gaviria, de Antioquia; según dijo el gerente de la ELC, Jorge Enrique Machuca, “dentro del proyecto de reactivación está el consumo de productos colombianos, y vimos una oportunidad de aceptación de las marca. No debería haber fronteras entre los productos locales”.
Esta frase es la que recrea el trasfondo a la situación de esta industria, pues el arribo de Nectar a la tierra del Antioqueño es una innovación que se da debido a la Ley 1618 de 2016, que modificó la anterior legislación sobre el monopolio rentístico, ya que en el pasado no podría haber dado.
“Lo que sucedía antes era que para la venta debía haber un convenio entre ambos departamentos, pero con la ley es más fácil la introducción porque se necesita un permiso por 10 años, y por cada marca, que está establecido en la norma actual”, señaló Machuca.
Juan Alberto Castro, director de la Asociación Colombiana de Empresas Licoreras (Acil), aclaró que, “antes existía la Ley 188 que les daba discrecionalidad a los gobernadores para dejar introducir productos, y la nueva ley hizo que haya más competencia”.
Esta modificación legal es la que permite que abuelos que jamás pensaron ver una botella de Nectar en su tierra se tomen un ‘guaro’ en el Atlántico y ahora en Antioquia, dos de los mercados que abrieron desde 2016.
A estos, y a Cundinamarca, se suma la presencia de las marcas de la ELC en Tolima, donde tiene 80% de mercado, y en Arauca, Casanare, Putumayo y Vaupés, en donde el trozo del negocio está en 30%.
El convenio que permitió el desembarco de la ELC va por 10 años, tiempo en el que esperan ganar terreno en un mercado de 14 millones de botellas, liderado casi en 100% por la Fábrica de Licores de Antioquia.
El objetivo en 2021 es vender 20.000 botellas de aguardiente y 10.000 de ron, y en 2025 tener 500.000 botellas de la primera, y 250.000 de la segunda marca. Y en caso de producir otra marca, tendrían que tramitar otra licencia.
Para Machuca, es relevante que los colombianos puedan acceder a todos los productos locales, y así se apoye a la reactivación de las finanzas públicas, pues 45% del impuesto al consumo por cada botella va para el fisco departamental. Además, anunció que han contratado 35 antioqueños, y en el futuro apuntan a generar más empleos con su operación.
Con esta movida empresarial, la ELC finiquita un plan que se habían trazado hace años y busca liderar la recuperación del sector, que se vio fuertemente afectado por la pandemia.

Cuando el país estuvo en confinamiento estricto, las ventas de la Empresa de Licores de Cundinamarca se redujeron en 70%; luego, a mitad de año estuvieron 50% y ahora, con la reapertura de algunos sectores, pero con la noticia de que se impondrán algunas restricciones, la caída anual estaría entre 25% y 26%. Según el gerente de la empresa, en el canal de venta directa en la calle se registrarán 10 millones de botellas, alrededor de cuatro millones menos de las registradas en 2019. A lo que se suma que desde 2016, el consumo per cápita ha venido reduciéndose.
