El bitcoin supera los US$20,000 por primera vez en su historia ante crecimiento de riesgo
--- --- --- --- --- --- --- --- --- --- 
La criptomoneda registró un salto en la mañana del miércoles de 4.5% que la coloca por primera vez en un nivel cercano a US$ 20,440

El Bitcoin traspasó por primera vez este miércoles el umbral de US$20,000, el precio más alto de su historia.
La criptomoneda saltaba esta mañana un 4,5% para colocar su nivel en los US$20,440.
El bitcoin ha trepado más de 170% este año, impulsada por la demanda de grandes inversores, que se han visto atraídos por su potencial de ganancias rápidas, cualidades de resistencia a la inflación, y expectativas de que llegará a ser un método de pago establecido.
La reciente y fuerte alza del bitcoin se desencadenó por el lanzamiento de un servicio de compra, venta y pago por criptomoneda del gigante de pagos Paypal, el pasado 21 de octubre. Desde entonces esta criptomoneda ha ganado 40%.
Además de este servicio destinado a particulares, los fondos de inversión se interesan cada vez más en este activo, que se caracteriza por bruscos movimientos de precio.
La utilización del bitcoin por parte de inversores tradicionales apenas está empezando" advierten los analistas de JPMorgan. Muchos adeptos del bitcoin consideran que su interés radica en su descentralización: esta criptomoneda, inventada en 2008 por una red de anónimos, no depende de ninguna institución.
Sin embargo el bitcoin ya ha experimentado otros aumentos espectaculares, pero también caídas vertiginosas.
