El BID ofrece US$1.000 millones para ayudar a América Latina y el Caribe con más vacunas
--- --- --- --- --- --- --- --- --- --- 
El principal prestamista de desarrollo de América Latina fondos indicó también que continuaría aportando para otras medidas de salud pública

 dijo el miércoles que movilizaría US$1.000 millones para ayudar a los países de América Latina y el Caribe a adquirir y distribuir vacunas para el covid-19, los que se sumarían a los US$1.200 millones ya comprometidos en 2020.
El principal prestamista de desarrollo de América Latina fondos indicó también que continuaría aportando para otras medidas de salud pública, como pruebas, seguimiento más eficaz y un mejor manejo clínico de los pacientes con covid-19.
"Vamos a ampliar nuestro apoyo para ayudar a los países de América Latina y el Caribe a garantizar el acceso oportuno a vacunas para el covid-19 seguras y eficaces", dijo el presidente del BID, Mauricio Claver-Carone.
"Los próximos meses serán cruciales para alterar el curso de la pandemia y apoyar la recuperación de nuestra región", agregó.
El anuncio se produce en medio de una creciente preocupación por un fuerte aumento de las infecciones y muertes por covid-19 en la región.
América Latina se ha visto muy afectado por la pandemia con cerca del 20% de contagios por covid-19 y el 30% de las muertes, aunque representa sólo un 8% de la población mundial, dijo el martes la directora gerenta del Fondo Monetario Internacional , Kristalina Georgieva.
El BID indica que los fondos adicionales ayudarán a los países a comprar dosis de vacunas de forma individual o mediante esfuerzos multilaterales, como el programa COVAX de la Organización Mundial de la Salud, a desarrollar mecanismos eficientes de despliegue de vacunas y fortalecer la capacidad de inmunización .
El prestamista también instó a los gobiernos de América Latina y el Caribe a redoblar sus esfuerzos para preparar planes nacionales de despliegue y vacunación, y dijo que estaba listo para ayudar a garantizar su implementación exitosa en toda la región.
Más temprano el miércoles, Reuters informó que el esquema global COVAX para entregar vacunas para el covid-19 a países más pobres en África, Asia y América Latina enfrenta un riesgo "muy alto" de falla debido a la falta de fondos, suministros y arreglos contractuales complejos.
