El ejemplo de  los avicultores a los ganaderos
--- --- --- --- --- --- --- --- --- --- 
El pollo comienza su proceso de accesibilidad y podrá venderse en Estados Unidos, una meta pendiente desde hace años y que demuestra un cambio de actitud para crecer en lo pecuario

Casi todos los tratados de libre comercio que tiene firmados Colombia requieren una revisión o una actualización que interprete más la economía nacional del siglo XXI o que estén más acordes a la producción local.
Si hoy se hace un ejercicio de comparación entre los TLC firmados por nuestro país con los hechos por similares como México o Chile, las diferencias saltarán a la vista, pues aquí la motivación fue más política que comercial y el enfoque consistía en firmar rápido sin importar las condiciones en el largo plazo. Un ejemplo de ellos es que el país no ha podido ampliar su oferta exportadora y que productos y servicios externos llegan con más facilidad al mercado local desajustando la balanza.
Pero en medio de esas asimetrías llegan buenas noticias desde uno de los sectores más afectados por las deficiencias en la firma del TLC con Estados Unidos: la carne de pollo. El tratado fue aprobado el 10 de octubre del 2011 por el Congreso de Estados Unidos y entró en vigencia desde el 15 de mayo de 2012; desde ese momento era más factible que los colombianos consumieran el producto americano, que ellos accedieran al consumo de pollo colombiano.
La barrera a las exportaciones era la falta de admisibilidad por problemas sanitarios y fitosanitarios que subsisten en la producción nacional. Los avicultores no se quedaron pidiendo subsidios ni “ordeñando” un fondo parafiscal, sino que se emplearon a fondo en lograr dicha admisibilidad y lo han logrado en poco tiempo. Ya se inició el proceso de admisibilidad y las exportaciones se darían en 2022 y 2023.
Con este mercado abierto y con la guerra de las carnes que se experimenta el consumo local en Estados Unidos tras los estragos de la pandemia, hay una oportunidad de oro para crecer el sector avicultor, tal como alguna vez lo hicieron los cafeteros, los floricultores y los bananeros.
Es una noticia muy buena que obliga a los empresarios del sector a potenciar sus exportaciones y competirle con eficiencia a las exportaciones de otros países. Este puede ser un punto de quiebre para el sector pecuario nacional y un nuevo amanecer para regiones fuertes en la avicultura como son los santanderes, el Tolima grande y el Valle del Cauca.
Los avicultores contarán con la plataforma completa para exportar a Estados Unidos, pues todas las condiciones sanitarias y de admisibilidad estarán dadas en pocos meses y se podrá exportar medio millón de toneladas entre productos cárnicos y subproductos.
El ejemplo que le dan los empresarios avicultores a sus homólogos ganaderos, lecheros y paperos, es que no se pueden quedar lamentando que el consumo local no crece y que los precios de sus productos están muy bajos (viviendo de los fondos parafiscales), sino abriendo mercados y desarrollando el sector con tecnologías de punta que los hacen más eficientes.
El consumo per cápita de pollo local es de 37 kilogramos, mientras que en otros países como Estados Unidos es de 70 kilos; ahora bien, si los empresarios se hubiesen cruzado de brazos nunca habrían alcanzado la anhelada admisibilidad, incluso se enfocarían al lobbie en el Congreso para acceder a más ayudas estatales sin lograr competitividad internacional. Ojalá en algún momento de los próximos años, esta misma noticia se esté escribiendo pero de la leche, la papa y la carne, productos que deben mirar más al exterior que seguir tratando de aumentar el consumo local.
