El precio del dólar perdió ayer unos $4,51 frente a la TRM y cerró en una cifra de $3.419,70
--- --- --- --- --- --- --- --- --- --- 
Los precios del petróleo continúan al alza y ganan alrededor de 0,70%, llevando al barril de WTI a los US$47 y al de Brent a US$50

A la 1:00 p.m., el dólar alcanzó un precio promedio de $3.422,46, lo que representó una caída de $4,51 frente a la tasa representativa del mercado (TRM), que se ubicó para hoy en $3.426,97.
La divisa abrió la jornada con un precio de $3.425 y su cierre fue de $3.419,70. El precio mínimo que se registró en la plataforma Set-Fx fue de $3.415, mientras que el máximo fue $3.434,85. El monto negociado durante la jornada fue de US$836,9 millones en 1.379 transacciones.
El índice dólar, que mide el desempeño de este billete frente a una cesta de monedas, subía levemente a 90,802. El lunes, el dólar se hundió a 90,419, un nivel que no se veía desde abril de 2018.
La divisa norteamericana se ha debilitado debido a las esperanzas de que los legisladores estadounidenses puedan aprobar un paquete de gasto de US$1,4 billones. De hecho, los inversores miraban más allá de las nuevas restricciones para combatir el covid-19 y se concentraban en la posibilidad de estos estímulos.
Por el lado de los precios del petróleo, tanto el barril de Brent como el de WTI cotizaban al alza. A las 12:59 p.m., el precio del primero aumentaba 0,70%, hasta US$50,64, mientras que el del segundo subía 1,02%, hasta US$47,47.
Cabe mencionar que los volúmenes de procesamiento de petróleo de China subieron un 3,2% interanual en noviembre y marcaron un récord en base diaria, ya que el volumen superó el récord de octubre de 14,09 millones de barriles por día.
