El retorno de la inversión en la fusión CaixaBank-Bankia será el 200%, según la firma Alvarez & Marsal
--- --- --- --- --- --- --- --- --- --- 
Así se recoge en los resultados de la duodécima edición del informe 'El Pulso de la Banca Española'

La firma global de servicios profesionales Alvarez & Marsal estima que la fusión entre CaixaBank y Bankia generará un retorno de la inversión del 200%.
Así se recoge en los resultados de la duodécima edición del informe 'El Pulso de la Banca Española', en el que la consultora analiza la evolución de los 12 principales bancos españoles durante el tercer trimestre de 2020.
Además, incorpora un análisis sobre las potenciales fusiones bancarias en el país basado en una metodología homogénea y puramente cuantitativa.
Así, Alvarez & Marsal estima que, para la fusión entre Unicaja y Liberbank, proceso que debería culminar en las próximas semanas, el retorno estimado es del 270%.
Además, el informe señala que, tras la ruptura de las negociaciones con BBVA, Sabadell muestra un gran potencial de generación de valor para muchas entidades, entre las que destacan Banco Santander y Kutxabank; aunque subraya que también deben considerarse los riesgos de integración, el valor neto generado y otras posibles consideraciones cualitativas y estratégicas.
Asimismo, en el informe advierte de que "las oportunidades de fusiones y adquisiciones deben evaluarse en función de la rentabilidad que proporcione a cada una de las entidades; así como del riesgo de integración, del valor añadido neto y de cualquier otra valoración cualitativa, estratégica o política".
En cuanto a la recuperación de la inversión, considera que Sabadell, Unicaja y Liberbank son los bancos más atractivos, lo que se explica principalmente por su baja valoración precio-valor contable.
Por último, la consultora recoge en su informe un listado con las adquisiciones o fusiones más atractivas para cada una de las entidades. Estas serían: Sabadell, Unicaja y Liberbank para Banco Santander; Unicaja, Liberbank e Ibercaja en el caso de BBVA; y Sabadell, Unicaja y Liberbank para CaixaBank.
