Este año, Argentina tiene la segunda inflación más alta de América Latina después de Venezuela
--- --- --- --- --- --- --- --- --- --- 
Argentina ha ocupado ese puesto en el ranking desde hace 10 años. Le siguen Brasil y Uruguay pero se encuentran muy por debajo.

Argentina desde el 2010 ocupa el segundo lugar en el ranking de los países con 
 Con respecto al resto de las naciones se aleja por mucho más del doble de los resultados interanuales, lo que evidencia que la inflación para el mundo dejó de ser un problema, es un tema anacrónico.
Entre enero y octubre de este año nuestro país lleva acumulada una suba de precios del 26,9%. Si se miran los últimos 12 meses el alza del IPC fue de 37,2%, el dato de inflación de noviembre lo dará a conocer el Instituto Nacional de Estadísticas y Censos (Indec) este martes a las 16. Como adelantó El Cronista, según estimaciones de consultoras privadas rondará en 3,5%.
En octubre el IPC fue de 3,8%, el máximo en 2020, presionado por la suba en el precio de los alimentos. En comparación, en Venezuela el incremento en el décimo mes del año fue de 23,8% según las cifras de la Asamblea Nacional.
El mes pasado el IPC en el país gobernado por Nicolás Maduro fue de 65,7%, con un resultado hiperinflacionario acumulado en los primeros 11 meses de 3045,92%.
Detrás de Argentina en el ranking, aparecen Uruguay con una inflación acumulada de enero a octubre del 9,31% y Brasil con 4,2%. En los países limítrofes a Argentina también incidió el aumento en el precio de los alimentos y las materias primas.
Luego, aparece México en el quinto puesto, una nación con la que suele compararse a nuestro país por las similitudes en la matriz industrial. Sin embargo, desde noviembre se desaceleró la suba de precios con una tasa interanual del 3,33%.
Al país de López Obrador, si se mira la inflación acumulada desde enero le siguieron Chile (2,6%), Colombia (2,4%), Paraguay (2,2%), Perú (2,1%), Bolivia (0,5%), mientras que Ecuador, de acuerdo al Instituto Nacional de Estadística y Censos (INEC) tuvo una deflación de -0,01% en noviembre y de -0,91% acumulado en los primeros 11 meses de 2020.
