Finaktiva cuenta con más de $350.000 millones para otorgar créditos a las pymes
--- --- --- --- --- --- --- --- --- --- 
Las empresas podrán utilizar estos recursos para financiar sus planes de crecimiento, como desarrollo de nuevos productos o servicios

La plataforma de servicios financieros digitales Finaktiva concretó alianzas con entidades como Sura Asset Management, el Fondo Nacional de Garantías (FNG), Bancoldex y Comfama, entre otras, para reunir cerca de $350.000 millones para financiar la recuperación económica de las Pymes.
Pablo Santos, CEO de la fintech, explicó que las pymes con ventas anuales hasta de $50.000 millones podrán acceder a créditos de capital de trabajo o pago de nómina.
“Entendimos que el universo de las pequeñas y medianas empresas es profundo y heterogéneo. No todas son iguales y por ende, necesitan soluciones que se adapten a sus necesidades particulares. Por eso, estos recursos estarán distribuidos en diversas líneas pensadas para adaptarse de manera flexible a cualquier Pyme, sin importar su estado de madurez”, dijo Santos.
Las empresas podrán utilizar estos recursos para financiar sus planes de crecimiento. Además, Finaktiva ha puesto a disposición la Línea Mujeres y la Línea NóminaPyme, las cuales buscan cerrar las brechas de acceso a financiación de las mujeres empresarias y facilitar los pagos de nómina de pequeñas y medianas empresas del país.
Además del crédito, las Pyme también podrán tener beneficios como períodos de gracia, garantías del FNG y programación de cuotas de acuerdo a su flujo de caja.
“Finaktiva es una empresa que ha evolucionado al mismo ritmo de las Pymes. Mientras ellas crecen, nosotras también lo hemos hecho. Esto nos ha permitido al día de hoy ajustar nuestra oferta de valor de manera ambiciosa, contar cada vez más con otras soluciones nuevas de financiación y con ello, pasar rápidamente a ofrecer créditos de hasta de $4.000 millones en cinco años”, mencionó Santos.
