Imponer topes a las tasas de interés perjudicará el acceso al crédito para el sector de los emprendedores
--- --- --- --- --- --- --- --- --- --- 
Para Comex, el proyecto de ley de la Comisión de Defensa del Consumidor carece de sustento técnico

El proyecto de ley de la Comisión de Defensa del Consumido del parlamento, que propone imponer topes a las tasas de interés, carece de sustento técnico y de aprobarse -indicó Comex- se perjudicará “gravemente” a la población más necesitada negándole la posibilidad de acceder a créditos y empujándola a buscar liquidez en prestamistas informales.
“La propuesta carece de análisis técnico, es absolutamente populista y un engaño a la población. El texto sustitutorio a la ley no ha sido analizado por la Comisión de Economía del Congreso y tampoco cuenta con la opinión favorable del BCR, SBS ni del MEF; lo que demuestra su poca rigurosidad”, mencionó Jessica Luna, gerenta general de ComexPerú.
El objetivo de la norma -señaló Luna- es que las entidades financieras “no abusen de su poder con tasas altas para pymes y personas naturales, desconociendo cómo opera el sistema financiero, que coloca una tasa de interés acorde al perfil del riesgo de la persona solicitante”.
Agregó que en un país con alta tasa de informalidad y falta de historial crediticio de su población, no son los bancos quienes cobran las tasas más altas de interés, sino las entidades que concentran entre sus clientes a pequeñas y micro empresas.
“De aprobarse esta iniciativa, las entidades financieras no estarán obligadas a seguir dando crédito a todos sus clientes, ya que si alguno tiene un perfil muy riesgoso, el tope a la tasa de interés impuesto impedirá que se le otorgue el crédito solicitado, empujándolo a optar por un crédito informal donde el interés puede llegar al 792% del monto solicitado según el BCR”, dijo.
“El dictamen va a generar problemas de liquidez en 39 microfinancieras, que son las principales instituciones en otorgar créditos a las pequeñas y micro empresas, perjudicando a los emprendedores del país. Además, afectará la bancarización e inclusión financiera para aquellos clientes que su perfil de riesgo esté por encima de la tasa límite estipulada”, acotó Luna.
Finalmente, el gremio destacó que este tipo de propuestas sin sustento ni evaluación técnica, lejos de beneficiar a los ciudadanos, tienen un efecto perjudicial para la sociedad, impulsando en los solicitantes de un crédito al sector informal.
