Industria turística, lista para recibir de nuevo a visitantes nacionales e internacionales
--- --- --- --- --- --- --- --- --- --- 
ProColombia aseguró que el país cuenta con todas las medidas necesarias para reactivar al sector en medio de la pandemia

En medio del Foro LR 'Estrategia de reactivación económica para turismo', Flavia Santoro, presidente de 
, destacó que el sector ya cuenta con la preparación necesaria para la recepción de viajeros nacionales e internacional, con el fin de superar la crisis que generó la pandemia.
"Nuestra 
 está lista para recibir de nuevo a los visitantes nacionales e internacionales. y estamos listos para dar esa milla extra y contribuir con la reactivación del sector, tenemos muchísimo para aportar", puntualizó.
"Nos dedicamos a esa promoción de nuestro país como ese destino confiable, sostenible y seguro. os hemos trazado un propósito y es hacer del turismo el nuevo petróleo", agregó.
Para Santoro, en los últimos meses y a pesar de las prevenciones que el covid-19 causó en los viajeros, el mundo sigue viendo a Colombia como un país turístico prioritario. En ese sentido, la funcionaria resaltó algunos premios o nominaciones que el país ha recibido a nivel internacional.
"Hace más de un mes, la versión suramericana destacó a Barranquilla, Bogotá, Cali, Cartagena y San Andrés en diferentes aspectos 
. También destacó a Colombia como el mejor destino culinario y Lgbti de la región", dijo.
"También premiaron a ProColombia como la mejor agencia de promoción de turismo de la región y, de igual forma, la página web", agregó.
La funcionario añadió que , a todo lo anterior, también se suma la riqueza natural de la Nación, que convierte a Colombia como el segundo país más biodiverso del mundo. Por eso, el país cuenta con 1.327 áreas protegidas, que equivalen a más de 15% del total del territorio nacional, y viene implementando la política de turismo sostenible para la protección del medio ambiente.
Finalmente, Santoro detalló que Colombia cuenta con 442 frecuencias semanales y 76.669 sillas disponibles a nivel internacional, especialmente con Estados Unidos, México y demás países latinos.
