Joyería Gastronómica apostará por las carnes maduradas en el 2021, además de quesos
--- --- --- --- --- --- --- --- --- --- 
La tienda se dedica a comercializar quesos frescos, semimadurados y madurados que se hacen de manera artesanal en Ubaté y Moniquirá 

Joyería Gastronómica nació en 2012 como producto de un proyecto de grado y con la intención de traer al país proveedores de alimentos tipo estrella Michelin. Con el tiempo han venido trayendo insumos de alta cocina que son usados en algunos de los restaurantes más importantes de Colombia.
 naturales en cantidades mucho más pequeñas con el fin de poder sobrevivir el cierre de la actividad económica.
El foco de Joyería Gastronómica son quesos nacionales hechos de manera artesanal en algunos municipios del centro del país como por ejemplo Ubaté y Moniquirá, aunque ahora buscan apostarle a las carnes maduradas, que también son fabricadas de manera artesanal. Grégoire Besème es uno de los directivos de la tienda y explicó a LR los detalles del proyecto que estará disponible al público en enero de 2021.
Tenemos el conocimiento para trabajar con diferentes tipos de productos y nuestros clientes son hoteles, clubes, bares, restaurantes, algunas heladerías, entre otros que están ubicados en diferentes partes del país. 
 Hoy tenemos productos como vainilla de Madagascar, vainilla nacional, entre otros. Y por ejemplo, en lugar de solo importar pimienta de África, ahora tenemos pimienta de varios orígenes nacionales.
Nosotros trabajamos con el productor de los quesos, cada semana recibimos y en la producción tienen tres empleados para hacerlos. Después nosotros hacemos la distribución, los envíos y demás del servicio de cara al cliente. Estos se hacen con la leche de un solo tipo de vaca que se han criado en una misma finca y eso nos permite tener trazabilidad de todo, además de conocer de primera mano el porcentaje de grasa que finalmente tendrán los quesos que utilizaremos. Además, la leche se ha calentado solo a 33 grados para que las bacterias se sigan desarrollando.
 es decir el clima, el pasto, la gente que lo trabajó, algo que sí se hace con nuestros quesos, por eso es tan diferente a los industriales.
Estamos trabajando en un proyecto con carnes maduradas y ya estamos sacando nuestros primeros productos. Son un tipo de salchicha seca que ya estamos curando. Tenemos además una pechuga de pato y nuestro cuarto de secado para hacer carnes embutidas maduradas curadas secadas, es decir, que son con sal y especias hechas en un ambiente controlado para asegurar su calidad.
A futuro nuestro objetivo es producir otros jamones en Bogotá, a 2.600 metros en
Ya estamos vendiendo paté y otros productos de pato que estamos haciendo especialmente para que se adapte a las características de la cocina que se hace en Colombia. 
 un pato precocido que ya ha pasado ocho horas en el horno cocinándose en su propia grasa de manera muy lenta con humedad controlada.
Sacaremos en marzo una página web, pero aún no tenemos proyecciones de abrir tiendas; aunque pueden contactarse por Instagram o WhatsApp.
