La digitalización del sector financiero se aceleró a nivel regional por la pandemia
--- --- --- --- --- --- --- --- --- --- 
Los portales y aplicaciones que se relacionan con pagos y finanzas han crecido en materia de descargas entre 24% y 32% este año

Durante el Foro Financiero organizado por el diario paraguayo 5Días, Beltrán Macchi Salín, presidente de la Federación Latinoamericana de Bancos (Felaban), destacó que la pandemia del covid-19 aceleró la digitalización financiera en los países de la región, lo cual ha traído consigo una mayor inclusión.
“Algunos estudios sugieren que los portales, aplicaciones que se relacionan con pagos, finanzas, se han incrementado en nivel de descargas entre 24% y 32% durante el presente año. La digitalización, entonces, aparece como una tendencia irreversible en los actuales momentos. Las cifras indican que para 2021, 1.500 millones de habitantes del mundo serán usuarios de servicios financieros digitales”, destacó Felaban.
En línea con este comportamiento destacado por esta entidad, no se puede dejar de lado que a través de la telefonía móvil, se transaron $67 billones en 2.469 millones de operaciones en Colombia, las cuales correspondieron a 52% de los movimientos que se registraron durante el semestre, según datos consolidados por la Superintendencia Financiera.
Esta apuesta por parte del uso del canal digital, tanto de los consumidores como de las entidades, se conoce en un momento en el que la penetración de internet en el país es de 76,5%, mientras que en Trinidad y Tobago es de 90,8% y en Brasil es de 89,8%, de acuerdo con datos consolidados por 
.
Al avance del canal digital se le suma que la crisis desatada por el covid-19 llevó a que el indicador de inclusión financiera de Colombia se ubicara en 85,9% a junio de este año. Esto quiere decir que, al cierre de los primeros seis meses del año, 31 millones de adultos tenían, al menos, un producto de depósito o crédito.
Con base en el aumento que registró la inclusión financiera, Felaban destacó el Programa Ingreso Solidario, el cual fue creado con el fin de realizar transferencias monetarias no condicionadas. “La primera etapa de bancarizados logró llegar a casi 1,2 millones de hogares. En la segunda etapa, el programa busca llegar a 1,8 millones de hogares adicionales”, citó la Federación.
Pese a los avances que ha traído la pandemia en materia de inclusión y digitalización del sistema financiero, Western Union compartió que “en el contexto de América Latina, la región Central está rezagada con respecto a América del Norte y América del Sur en términos de transformación digital”.
Esto se sustenta en que en América del Sur, 21% de los remitentes de Estados Unidos, Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y Venezuela han migrado a canales digitales y 55% de los usuarios que ya han utilizado este canal seguirán usándolo, ya que lo encuentran mucho más conveniente, por lo que el sistema está ante una nueva generación de consumidores, agregó la firma.
“La reflexión es que hay que sumarse a la ola digital y hay que sumarse, no solamente, usando los productos y servicios, sino contándole al banco cuál es la experiencia digital que se ha tenido con los servicios que presta la entidad, con el fin de que las compañías puedan mejorar e incorporar nuevos procesos. Se debe entregar una retroalimentación permanente sobre el desempeño del canal digital de la entidad”, dijo Macchi, quien agregó que se necesita prudencia en la regulación porque se vienen procesos electorales.

Entre los beneficios otorgados por las entidades bancarias a sus clientes por los canales digitales durante la pandemia en Colombia se destacan la “reducción o eliminación de los costos por transferencia y por consulta en las páginas de las entidades bancarias y mayor número de transacciones habilitadas por día”, según información compartida por Felaban que también detalló que en medio de la crisis desatada por la pandemia, el sistema local facilitó la reestructuración de las deudas, no se cambiaron las clasificaciones de préstamos, no se cobraron comisiones adicionales y se incluyeron período de gracia o postergaciones.
