La muerte de Joseph Safra, uno de los banqueros más ricos del mundo, fija la atención en sus herederos
--- --- --- --- --- --- --- --- --- --- 
Sus cuatro hijos y su viuda heredarán una fortuna estimada en alrededor de US$17.600 millones, según el índice de multimillonarios

Joseph Safra se convirtió en el banquero más rico del mundo al transformar a un banco brasileño en un imperio global multimillonario. Ahora, después de una larga enfermedad y su muerte a los 82 años, el negocio recae en la próxima generación de Safra.
Lo que está en juego es un conglomerado compuesto por Banco Safra SA, Safra National Bank of New York y la suiza J Safra Sarasin, firmas con aproximadamente US$85.000 millones en activos bancarios. También hay una cartera de bienes raíces de US$2.300 millones, la cual incluye el Gherkin en Londres y 660 Madison Avenue en Nueva York, una participación en la compañía bananera Chiquita Brands International y una mansión de 130 habitaciones en Sao Paulo.
Juntos, sus cuatro hijos y su viuda heredarán una fortuna estimada en alrededor de US$17.600 millones, según el Índice de multimillonarios de Bloomberg.
La sucesión se produce a medida que la pandemia mundial ha agitado los mercados y acelerado los cambios que están volcando los negocios tradicionales, como la banca y los bienes raíces. Brasil ha sido particularmente afectado, con el segundo número más alto de muertes por covid en el mundo. Los Safra, famosos por su enfoque cauteloso hacia los negocios, también tienen que lidiar con la competencia de empresas emergentes y bancos extranjeros por los clientes adinerados.
“La importancia de Safra en el sistema financiero es menor hoy que antes. Otros bancos lo superaron”, asegura Rafael Schiozer, profesor de finanzas en Fundacao Getulio Vargas. “La familia ahora enfrenta desafíos tanto para definir una estrategia para sus negocios como para quién los controlará.
Safra “deja un legado que será seguido por muchas generaciones”, según un comunicado de Banco Safra el jueves que dice que murió por causas naturales. El banco no respondió a un mensaje en busca de más comentarios.
La dinastía Safra tiene sus orígenes en el imperio otomano, cuando financió a operadores caravanas de camellos, y ha soportado crisis mundiales y familiares.
Joseph Safra nació en 1938, en Beirut, Líbano, en un clan bancario judío con raíces en Aleppo, Siria. Su padre, Jacob, trasladó a la familia a Brasil después de la Segunda Guerra Mundial, y el Banco Safra se estableció en 1957. Él y su hermano Moise dirigieron el negocio brasileño, después de que su hermano mayor, Edmond, se separara años antes para construir sus propios bancos en Europa y Nueva York.
Edmond, quien luego vendió el negocio a HSBC Holdings Plc, murió en 1999 como víctima de un incendio provocado en Mónaco.
En Brasil, Joseph y Moise convirtieron el banco en uno de los más grandes de América Latina, atendiendo a las personas más ricas del país y a las empresas más prominentes. El negocio era conocido por su solidez, a pesar de las muchas turbulencias a las que su país de origen lo sometió.
Jacob Safra dijo: “Si elige navegar en los mares de la banca, construya su banco como construiría su bote, con la fuerza para navegar de manera segura a través de cualquier tormenta”.
También tuvo errores, incluso en 2009, después de que el grupo fuera vinculado a un fondo alimentador para Bernie Madoff, quien orquestó una pirámide de US$17.500 millones.
Joseph y Moise se separaron en la década de 2000, cuando una pelea entre los dos llevó a Joseph a crear un banco rival al otro lado de la calle de su familia, J Safra, y comenzó a cazar clientes. Para poner fin a la disputa, Moise vendió su participación en el negocio familiar a Joseph en 2006 por unos US$2.500 millones y abandonó el banco.
Joseph Safra, quien padecía la enfermedad de Parkinson, hizo los arreglos para su sucesión. Sus hijos Jacob, David, Alberto y Esther recibieron acciones del principal activo de la familia, Banco Safra, en diciembre pasado, según un documento regulatorio. Dos de sus hijos ya tienen roles centrales dentro del grupo, con Jacob a cargo del lado internacional de las operaciones, mientras que David supervisa la firma brasileña.
El hijo mediano de Joseph, Alberto, se retiró de la junta del banco familiar en 2019, debido “exclusivamente a su intención personal de dedicarse a otro proyecto con la familia”, según un memorando enviado por Safra en ese momento. Alberto mantuvo su participación en Grupo J. Safra y creó ASA Investments. La hija de Joseph, Esther, es educadora y nunca estuvo involucrada en el banco.
“Joseph, Moise y Edmond tenían sus diferencias en ese momento, no estaban de acuerdo sobre cómo manejar el negocio, y la próxima generación también podría tener sus desacuerdos”, asegura Rodrigo Marcatti, un exempleado de Safra que ahora es director ejecutivo de Veedha Investimentos.
Los más jóvenes ya están dejando su huella. La unidad brasileña, construida para servir a las empresas más ricas y más grandes del país, se aventuró en la banca minorista este año. En octubre, lanzó AgZero, un banco digital sin sucursales, y reforzó una plataforma de inversión digital bajo la marca SafraInvest. Notoriamente de bajo perfil, el banco ha invertido más en marketing.
También hay cambios más sutiles. El año pasado, David se sentó entre la élite bancaria del país en un almuerzo de fin de año organizado por la federación brasileña de bancos. En ese tipo de eventos, Banco Safra generalmente estaba representado por un ejecutivo de alto rango, no un miembro de la familia: Joseph era increíblemente tímido con los medios, rara vez daba entrevistas y evitaba eventos públicos. La presencia de David fue vista como una muestra de fuerza dentro de la firma.
“Safra siempre fue un banco tradicional, pero ser tradicional no significa que no esté evolucionando”, dice Schiozer. “Lo que lo diferencia es que Safra es visto como seguro, nadie tiene miedo de hacer negocios con él".
