La tasa de cambio cotiza por menos de $3.425 ante un mayor apetito por activos de riesgo
--- --- --- --- --- --- --- --- --- --- 
Los precios del petróleo continúan al alza, acercándole a los valores de antes de la pandemia y el barril de Brent supera los US$50

El martes, el dólar alcanzó un precio promedio de $3.422,46, lo que representó una caída de $4,51 frente a la tasa representativa del mercado (TRM), que se ubicó ese día en $3.426,97.
La divisa abrió la jornada con un precio de $3.425 y su cierre fue de $3.419,70. El precio mínimo que se registró en la plataforma Set-Fx fue de $3.415, mientras que el máximo fue $3.434,85. El monto negociado durante la jornada fue de US$836,9 millones en 1.379 transacciones.
“El USD/COP continúa consolidado alrededor del $3.425 desde el jueves de la semana pasada, pero la debilidad se mantiene en la paridad y podría llegar a visitar el $3.400”, mencionó Alexander Londoño, analista de mercados de ActivTrades.
Como en las últimas semanas, el dólar se sigue debilitando en todo el mundo ante los avances y aplicaciones de las vacunas contra el covid-19, así como por las expectativas de que Estados Unidos apruebe un nuevo paquete de estímulos fiscales para hacer frente a la crisis generada por la pandemia.
“El dólar está ligeramente en caída antes de la decisión del banco central sobre las tasas de interés, que se dará a finales de esta semana. La Fed comienza su reunión de política de dos días y algunos operadores esperan que proporcionen más flexibilización a través del control de la curva de rendimiento”, dijo Edward Maya, analista de mercados de Oanda.
Por el lado de los precios de petróleo, a las 2:44 p.m., el barril de WTI se incrementaba 1,34%, hasta US$47,62, mientras que el de Brent subía 0,97%, hasta US$50,78.
