Las expectativas del nuevo concesionario de los Coches es vender 60 motos de lujo al año
--- --- --- --- --- --- --- --- --- --- 
Off We Go es el nuevo concesionario de motos de lujos con el que trabajará Los coches, los interesados pueden encontrar vehículos desde $14,9 millones 

Los Coches es el importador oficial para Colombia de Bombardier Recreational Products y Piaggio, en el país ya cuentan con tres concesionarios de motos de lujo, y ayer estrenaron el cuarto ubicado en la calle 77 con séptima en Bogotá. Santiago Álvarez, dueño de Off We Go, reveló cuánto invirtieron en el negocio, habló de expectativas y explicó los modelos que se pueden encontrar en el establecimiento.
Somos un concesionario autorizado de Los Coches, yo soy el dueño y lo que hice fue armar un grupo de apoyo. Tengo una persona especializada para el taller, alguien que me apoya en la parte de eventos y paseos porque estos’ juguetes’ los compran no para dejarlos en el garaje, son para salir, eso requiere una logística gigantesca. Tenemos un gran apoyo de la Organización Ardila Lülle a través de Los Coches y eso nos permite tener este concesionario hoy acá.
Acá podemos encontrar dos casas productoras de este tipo de juguetes una es Bombardier Recreational Products, ellos tienen desde un buggie de 197 caballos de fuerza, hasta uno para trabajo fuerte en campo que puede ser de 50 caballos de fuerza; cuatrimotos tenemos desde los 450 caballos de fuerza hasta los 1000; motos de calle y las de agua bajo la marca Sea-Doo.
En cuanto al Grupo Piaggio, manejamos cuatro marcas; las Vespa, Moto Guzzi, las Aprilia y tenemos la scooter Beverly, MP3 que es de tres ruedas. Y tenemos bicicletas eléctricas porque para allá vamos.
Fácilmente puede ser una inversión de $3.000 millones, tenemos que pagar el arriendo del local, servicios, los equipos, algunos están en consignación, algunos son comprados, tenemos que generar pauta, entonces nuestro plan business lo hicimos por una inversión de ese monto.
Lo más asequible es una Vespa VXL, de $14,9 millones, y el ‘juguete’ más caro que tenemos es Maverick X3 Max que puede rondar los $208 millones.
En este local estamos estimando llegar a 60 unidades año, si no llegamos a eso toca reformular el plan business.
Cero, absolutamente nada. Siento que no hay ningún incentivo para crear empresa en este momento.
Se portaron increíble, gran parte de los equipos que están acá están en consignación, en este momento hay unos $6.500 millones solo en equipos. Si un ‘papá’ grande no apoya este tipo de iniciativas no son posibles, son empresas apoyando empresas para que sea posible.
