Lo clave para el turismo es la confianza, por eso hay que redoblar los esfuerzos
--- --- --- --- --- --- --- --- --- --- 
Durante el panel sobre la reactivación del turismo, expertos aseguran que es clave que el sector nacional esté interconectado

El presidente de la junta directiva de Acotur, Rodrigo Atuesta, durante el Foro LR ‘Estrategia de reactivación económica para turismo’, manifestó que la palabra clave para este proceso de reactivación es “confianza”. “La gente sí va a volver a viajar, pues las ganas de descubrir son innatas en el ser humano. Ahorita el reto es confiar otra vez, pero no podemos bajar la guardia, sobre todo nosotros como prestadores de servicios turísticos.
"Hemos visto que el viajero está priorizando la seguridad por encima de los precios de los destinos", explicó, por lo que es fundamental que “el sector del turismo no se relaje, sino que doble sus esfuerzos”.
Frente a este tema, el CEO de El Encanto de Guanapalo, Juan Carlos Vargas, manifestó que para lograr esa confianza el sector turismo se debe encargar de que “cualquier destino, sea rural o urbano, debe ser bioseguro”. Para el directivo, debido a que muchos viajeros han optado por viajar a zonas de naturaleza es muy importante mantener el orden público.
"Nuestro turista nacional está llegando a los destinos naturales. Es menester para las personas saber si el destino tiene todas las normas de bioseguridad. Por eso, cualquier situación de violencia, o de alteración de las medidas nos puede dañar el trabajo de todos estos meses. Pedimos que haya mucho cuidado y confianza”, dijo.
Para recuperar el turismo será clave la participación de las aerolíneas, por lo que el director de aeropuertos de Viva Air, Alexander Cipagauta, recalcó la resiliencia de ese sector, “en el que siguieron volando desde el día uno de la pandemia”.
“Contar con certificados internacionales ayudó a ratificar la preparación de la industria aérea para esta confianza que tenemos que transmitir a nuestros pasajeros. Lo más importante es que hoy en día contamos con los protocolos y requisitos para restablecernos, por lo que vemos que la gente ya está perdiendo el miedo y se está atreviendo a viajar, no solo a los destinos tradicionales sino a otros como los ecológicos que hay que fortalecer”, indicó Cipagauta.
Durante su participación en el panel, el viceministro de Turismo Julián Guerrero destacó la subida en cuanto a las búsquedas sobre Colombia en los portales de viajes, por lo que dijo será importante que el sector nacional esté interconectado para facilitar no solo la llegada de viajeros internacionales, sino también para los locales.
“Debemos conectar totalmente a Colombia para estar preparados cuando más viajeros internacionales empiecen a llegar al país", anotó el director de aeropuertos de Viva Air al respecto.
Para lograrlo, el viceministro propuso propender por unas reglas iguales para todos los prestadores de servicios turísticos. “La formalización le apunta a brindar un equilibrio en la competencia y proteger al consumidor", dijo.
