Malabarismos de cuarentena para que la Guía Michelin encuentre a sus chefs estrella
--- --- --- --- --- --- --- --- --- --- 
Unos 3.236 restaurantes en el mundo tienen estrellas Michelin, por encima de los 3.093 establecimientos de comienzos del 2019

Los inspectores de restaurantes de la Guía Michelin tienen la intrincada tarea de encontrar los nuevos chefs estrella de este año y han debido arreglárselas para reservar mesas, luego de que los confinamientos forzaron a los negocios a cerrar por largos periodos.
Llamada la Biblia de la gastronomía, la Guía Michelin está a punto de revelar los aciertos de las cocinerías francesas en enero, después de publicar algunas listas de restaurantes novedosos en España y Japón, dijo Gwendal Poullennec, su director internacional.
Conocidos por sus estándares de precisión, las decisiones de los inspectores de la Guía Michelin pueden ser controvertidas e incluso algunos chefs ponen reclamos cuando pierden estrellas. Unos 3.236 restaurantes en el mundo tienen estrellas Michelin, por encima de los 3.093 establecimientos de comienzos del 2019.
El número de críticos de restaurantes que trabajan para la guía se mantiene en secreto, aunque Michelin ha revelado que su comunidad de inspectores procede de 15 países diferentes.
Este año, la guía que se publicó por primera vez en 1900, quiso continuar con su trabajo como una forma de rendir tributo a uno de los sectores de servicios más golpeados por el coronavirus en el mundo, dijo Poullennec.
En Francia, considerada por muchos como la abanderada de la alta cocina, los restaurantes solo podrán reabrir desde el 20 de enero como muy pronto, después de haber sido obligados a cerrar desde finales de octubre.
La Guía Michelin también ha tenido que innovar y ha tratado de fomentar un seguimiento online publicando algunas recetas de los chefs.
Por primera vez este año, ha comenzado a enumerar a los premiados con una "estrella verde", reconociendo a 164 chefs de todo el mundo que ponen énfasis en recetas con ingredientes de temporada y en contactos con proveedores locales.
Las estrellas Michelin para los restaurantes de Francia se darán a conocer el 18 de enero.
