Mercado Libre y Americana son los principales actores de e-commerce en la región
--- --- --- --- --- --- --- --- --- --- 
Ebanx lanzó un nuevo estudio sobre el comercio electrónico en la región. Netflix, Shein y Amazon, entre las marcas más recordadas

El comercio electrónico toma fuerza en América Latina y con la pandemia, varias plataformas y marcas han logrado destacarse del resto. Es el caso de la argentina Mercado Libre y la brasilera Americana, que se consolidan como principales actores en la región.
Ebanx lanzó un nuevo reporte en alianza con Americas Market Intelligence (AMI), en el que analiza el panorama del comercio electrónico en la región y, en especial, en cuatro países: Chile, Colombia, México y Brasil.
El informe contempla que otros de los principales players del comercio electrónico en Latinoamérica son OLX y Amazon. Para el caso de Colombia, los principales son Mercado Libre, Amazon y Falabella.
Se evaluó el tráfico de las plataformas en los diferentes países, por ejemplo, Mercado Libre Brasil logró 21,28% del tráfico; en Argentina, 12,45%; México, 9,19% y 3,63% en Colombia. La entidad habría logrado ingresos por más de US$1.100 millones durante el tercer trimestre de 2020.
Americana, por su parte, tendría un tráfico de 9,49%; OLX, 8,15% y Amazon, 5,92% en Brasil y 4,12%. La empresa de Jeff Bezos, también registró millonarias ganancias en 2020, más de US$96.100 millones en el tercer trimestre del año.
La entidad también recalcó que cada vez hay más comercio transfronterizo, y que un factor que estaría impulsando las compras internacionales sería comprar productos a mejor precio.
“Hay una nueva Latinoamérica que surge con la pandemia. A pesar de los trágicos efectos en la salud pública y la crisis en las economías de los países, millones de personas comenzaron a acceder a bienes y servicios digitales, y se incluyeron financieramente con nuevos productos", dice João Del Valle, cofundador y COO de Ebanx.
A pesar de que el impacto de la pandemia en las economías de los hogares frenó el mercado minorista, el consumo de productos y servicios digitales, así como la suscripción ofrecida por las grandes empresas globales creció cerca de 63%.
Las marcas más recordadas y que más confianza causaron en los consumidores digitales de la región fueron Netflix,  las plataformas de compras Shein, Amazon y  AliExpress;  y Spotify.
Finalmente, el informe de Ebanx registra que el patrón de consumo también cambió, ahora más de 42% de los consumidores estarían comprando con mayor frecuencia, hasta 10 veces más que antes de la pandemia. Con lo que este nuevo canal ofrece varias posibilidades cara a la recuperación económica del próximo año.
