Mercado de fusiones y adquisiciones de América Latina cayó 14% hasta noviembre
--- --- --- --- --- --- --- --- --- --- 
Brasil, México, Chile y Argentina son los países de la región que presentaron el mayor número de operaciones durante este año

Transactional Track Record (TTR) lanzó un nuevo informe sobre el 
, la entidad señaló que solo en noviembre, la región registró 168 fusiones y adquisiciones, entre anunciadas y cerradas, por US$8.041 millones.
En el conteo total, durante los primeros once meses del año, se contabilizan cerca de 2.035 fusiones y adquisiciones, entre anunciadas y cerradas por US$61.759, lo que representaría una caída de 14,03% en el número de operaciones y -48,45% en el importe, esto frente a lo obtenido en 2019.
En cuanto a las transacciones por países, Brasil es el líder de la región con 1.309 operaciones, una caída interanual de 9% y de 53% en el capital movilizado, US$34.832 millones.
En segundo lugar se encuentra México con 252 operaciones, -11% y -26% en su importe frente a 2019, US$13.012 millones; Chile, de tercero, con 194 operaciones, 19% menos que en 2019, y -50% en el capital, US$6.538 millones.
Le sigue Argentina con 129 operaciones, -13% y -63% en el capital movilizado, US$1.914 millones; luego Colombia, que registra 126 operaciones, una caída de más de 40%, además de -62% en su importe respecto a 2019, US$4.306 millones.
Perú cierra el ranking con solo 81 operaciones hasta noviembre, lo que representó una caída de 30%,  así como de -87% en su capital movilizado, US$995 millones.
En la categoría de Private Equity, hasta noviembre, se registraron 119 operaciones por US$3.485 millones, lo que significó una caída de 22,73%, así como -67,49% en el importe de estas.
En  Venture Capital hubo 544 operaciones con US$4.763 millones, dejando una incremento positivo de 23,92% en el número de operaciones, sin embargo, hubo una caída de 4,38% en el importe en términos interanuales.
Finalmente, en Asset Acquisitions, se registraron 338 operaciones por US$14.983 millones, lo que representa una caída de 22,48% así como un descenso de 60,28% en el importe frente a la cifra de 2019.
