Ministerio de Salud solicitó $281.766 millones adicionales para aumentar compra de vacunas
--- --- --- --- --- --- --- --- --- --- 
Según la contralora delegada en salud, Hacienda ya recibió la solicitud que beneficiaría a la población de menores riesgos

En entrevista con La FM, la contralora delegada para la salud, Lina María Aldana, detalló que el Ministerio de Salud le solicitó al Ministerio de Hacienda $281.766 millones adicionales para negociar un promedio de 10 millones de 
 contra el covid-19, fabricadas por la farmacéutica Astrazeneca.
De llegar a recibir esos recursos y en el corto plazo finiquitar una negociación con la compañía, Colombia ya aseguraría las dosis necesarias para
 a 15 millones de ciudadanos el próximo año.
Para la autoridad, lo primordial es que, además de priorizar a la población más vulnerable y con mayores riesgos de contagio y mortalidad, también se tenga en cuenta la inmunización de la demás población con menor riesgo.
“Lo que hoy se tiene comprometido son 15 millones de vacunas para el 2021, que estarían destinadas solo para el grupo prioritario. La vacuna para la población en general no está garantizada y todo depende de las negociaciones que se hagan, teniendo en cuenta que una vacuna tiene un valor entre US$8 y US$12, que se suman a las dosis establecidas para cada persona que pueden ser hasta tres, dependiendo de la farmacéutica; por lo que todos estos factores deben tenerse en cuenta a la hora de negociar y comprar vacunas para la población”, resaltó en la entrevista.
Finalmente, Aldana reseñó que la Contraloría General de la República le hizo un llamado al Gobierno para que destine mayores recursos en la compra de 
 y que agilice las negociaciones con farmacéuticas para generar mayor acceso, cobertura y tranquilidad en los ciudadanos.
“Se ha establecido un grupo prioritario que se divide en 14 millones de personas, entre ellas, trabajadores de la salud (800.000 personas), adultos mayores de 60 años (2.8 millones de personas) y población con comorbilidades (6.4 millones de personas). El Gobierno tiene proyectado invertir en vacunas $2,6 billones, pero solo se ha comprometido con $1,2 billones”, advirtió.
