Orlando Molano, exdirector del Idrd, será el nuevo director de Parques Nacionales
--- --- --- --- --- --- --- --- --- --- 
Julia Miranda afirmó que tomó la decisión luego de que el ministro de Ambiente Carlos Eduardo Correa le pidiese que renunciara a su actual cargo

Luego de 16 años, la directora de Parques Nacionales Naturales, Julia Miranda, dejó su cargo luego de que el ministro de Ambiente Carlos Eduardo Correa le pidiese que renunciara.
Ahora, según varios medios, su lugar lo ocupará Pedro Orlando Molano, exdirector del Instituto Distrital de Recreación y Deporte (Idrd) de Bogotá. Este es arquitecto y cuenta una especialización en Gerencia de Construcciones y un MBA de la Universidad Politécnica de Cataluña.
En su gestión fue conocido por el desarrollo de más de 1.400 parques nuevos en la capital y también de renovar otros.
Por su parte, Londoño es abogada, graduada de la Pontificia Universidad Javeriana, con una especialización en Derecho del Medio Ambiente de la Universidad Externado de Colombia.
Como resultado de su experiencia y conocimiento en los asuntos ambientales de Colombia y el mundo, Julia Miranda ha logrado contribuir de diversas maneras en la conservación de la biodiversidad, incluyendo la ampliación del Sistema Nacional de Áreas Protegidas de Colombia.
Trabajando desde el derecho ambiental, la conservación, el desarrollo sostenible y el manejo ambiental en ambientes urbanos, rurales y naturales, ha ocupado cargos directivos en instituciones públicas como el Departamento Técnico Administrativo del Medio Ambiente (DAMA), del que fue directora en 2001.
El Tiempo consultó a Julia Miranda, quien manifestó su deseo de quedarse en el cargo, luego de que -en efecto- el ministro de Ambiente le solicitara la renuncia, "porque quería hacer cambios".
Frente a esas declaraciones, según informó ese medio, desde la oficina de prensa del Minambiente confirmaron que "los directores de las entidades e institutos adscritos al Ministerio presentaron su renuncia y la de Julia Miranda fue aceptada".
