Se deben armonizar los protocolos de bioseguridad con la reactivación económica
--- --- --- --- --- --- --- --- --- --- 
El viceministro de Turismo Julián Guerrero anunció que ya hay más de 2.000 empresas del sector certificadas en Colombia

El viceministro de Turismo, Julián Guerrero, durante el Foro LR ‘Estrategia de reactivación económica para turismo’ recalcó que -efectivamente- “el turismo ha sido uno de los sectores más afectados en el mundo entero”. Por fortuna, dijo, el Gobierno “tomó las medidas necesarias para apoyarlo”.
Para Guerrero, la reactivación económica en turismo tiene cuatro elementos fundamentales: el desarrollo de los protocolos de bioseguridad turística, en el que ya hay más de 2.000 empresas del sector ya certificadas en Colombia. Segundo, el mantenimiento de los alivios tributarios y el otorgamiento de mayores facilidades de crédito.
“Afortunadamente la semana pasada se aprobó la Ley de turismo, que tiene como punto crucial esa reactivación, la disminución del IVA para empresas del sector, entre otros”, dijo.
Como tercer punto, el viceministro destacó la clave de la promoción nacional e internacional, y, finalmente, como otro de los caminos para la reactivación recalcó el fortalecimiento de la competitividad.
“Hay que ver esta coyuntura como una posibilidad de tener un turismo mejor que el que teníamos antes, en lo que Colombia está haciendo un esfuerzo sin precedentes”, indicó Guerrero.
Para el viceministro es importante no olvidar que esta situación de pandemia es la nueva normalidad, por lo que manifestó que hay que buscar un equilibrio entre las actividades turísticas y las normas de autocuidado. “Yo sé que todo el año está cansado luego de un año tan difícil, pero este no es el momento de bajar la guardia”.
Aplicar estrictamente las medidas de bioseguridad, junto a las estrategias de reactivación económica serán -aseguró el viceministro de Turismo- serán los caminos que “deben armonizarse” para esta época de Navidad.
"Debemos cuidarnos para no ser vehículos de contagio al momento de viajar. No es el momento de bajar la guardia sino de redoblar los esfuerzos", concluyó.
