Si se retira 10% del ahorro pensional, se tendría que cotizar hasta 5,5 años adcionales
--- --- --- --- --- --- --- --- --- --- 
Investigadores del Banco de la República calcularon cuál sería el impacto de retirar el ahorro pensional, que obligaría a una cotización extra por parte de los trabajadores

 que utilizaron los retiros anticipados de ahorro pensional como una medida para mitigar el impacto que ha tenido la pandemia en los bolsillos. Aunque en Colombia esta opción aún no ha sido una realidad, sí se ha intentado que lo sea con dos proyectos de ley. Si llega a materializarse esta opción, según un análisis de investigadores del Banco de la República, las personas tendrían que cotizar hasta 66,9 meses de más para nivelar su ahorro pensional.
Los cálculos, realizados por Javier Pirateque y Daniela Gualtero, tomaron un escenario base con un trabajador que cotizó desde los 20 años, de forma continúa, hasta la edad mínima para jubilarse bajo la modalidad de renta vitalicia. El nivel de salario alcanza el promedio del ingreso laboral de los ocupados formales, según su género, y se tuvo en cuenta que bajo los otros indicadores utilizados en la simulación, no alcanzarían una mesada de por lo menos un salario mínimo, por lo que necesitarían un subsidio del Fondo de Garantía de Pensión Mínima de entre 79,6 y 130,9 mínimos.
Entre los hallazgos de los investigadores está que un retiro anticipado reduce la tasa de reemplazo (el porcentaje de la pensión de jubilación sobre el último sueldo percibido) y su efecto es más fuerte si se tiene un mayor número de años de ahorro efectivo.
“En el escenario del retiro de 10%, dependiendo de cuando se haga el retiro, el individuo hipotético debería cotizar entre 4,3 y 66,9 meses adicionales si es hombre y entre 4,0 y 56,4 meses si es mujer para alcanzar el nivel de la tasa de reemplazo en el escenario sin retiro anticipado”, agregaron los investigadores.
Para Miguel Largacha, presidente de Porvenir, acceder al fondo de pensiones como si fuera una cuenta de ahorros pone en riesgo el beneficio pensional a futuro y calculó que una persona joven que retire de su cuenta individual un salario mínimo a la fecha podría equivaler cerca de $27 millones menos en su ahorro a la edad de pensión.
“Tampoco puede dejarse de lado los efectos macroeconómicos de la propuesta: caída en el ahorro y la inversión; destrucción del empleo; mayores presiones para las inversiones de los colombianos, deuda pública, acciones, menos recursos para la infraestructura”, agregó.
Los congresistas del Partido Liberal que lideran una de las iniciativas en la Cámara de Representantes justificaron en su momento que es una acción que le da liquidez a las familias, que no puedan acceder a otras de las ayudas que viene otorgando el Gobierno Nacional.
No obstante, para Juan David Correa, presidente de 
, cualquier acción que adelante el Congreso debe velar por la protección del ahorro de los trabajadores, para que no se queden sin ahorros para su futuro. “Cuando hablamos de visión de largo plazo, nos referimos a que posiblemente retirar recursos del ahorro pensional, pudiera implicar no sólo liquidar parte del ahorro actual sino los posibles intereses que este puede generar en el tiempo”.
Según los cálculos que ha realizado Asofondos, el ahorro pensional se puede reducir hasta $19 millones para alguien que cotiza un salario mínimo y está a 39 años de pensionarse. Además, advirtió el efecto que puede tener en el mercado de capitales, pues más de 65% de los ahorros de los afiliados se invierten en el país.
“Estos recursos se encuentran en infraestructura, en activos inmobiliarios, acciones de empresas y en otras inversiones que dinamizan la economía. El consumo de corto plazo que puedan realizar los hogares en este momento de ninguna manera compensaría las ganancias que se dejarían de obtener por liquidar estas inversiones”, agregó el análisis.
Tanto para Correa como Largacha una solución son los ahorros en las cesantías, que llegaron a $22 billones incluyendo al Fondo Nacional del Ahorro. Para Pirateque y Gualtero, un escenario de acceso temprano al ahorro obligatorio puede tener consecuencias en la sostenibilidad financiera y social de los esquemas de pensiones.

Perú y Chile ya adelantan el segundo retiro de sus ahorros pensionales avalados por los Congresos y ya hay cálculos de cuánto fue el impacto del primero que se permitió. Según la Federación Internacional de Administradoras de Fondos de Pensiones, en el caso de Chile, significó que 17% de los afiliados quedaran sin fondos en sus cuentas individuales, mientras que en el caso de Perú, donde ya se permitía retiro de fondos, al menos 33% de los trabajadores ya no tiene ahorros para financiar su jubilación.
