Vacuna de Moderna podría autorizarse el viernes en EE.UU. y empezar a distribuirse
--- --- --- --- --- --- --- --- --- --- 
La vacuna de Moderna tiene "un perfil de seguridad favorable y no se han identificado problemas de seguridad específicos"

La Agencia de Alimentos y Medicamentos (FDA, en inglés) de Estados Unidos confirmó ayer la seguridad y eficacia de la desarrollada por Moderna en un primer análisis previo a su autorización. Se espera su aprobación 
Nuevos datos de la agencia que regula la comercialización de fármacos en EE.UU. confirmaron que la vacuna de la biotecnológica Moderna es extremadamente eficaz contra la covid-19, lo que prepara el terreno para su autorización esta misma semana.
The Wall Street Journal (WSJ) informa hoy que un panel asesor independiente de la FDA votará el jueves un análisis favorable sobre la eficacia y seguridad de la vacuna, paso previo para que la FDA pueda dar su visto el viernes a su aprobación y, salvo complicaciones de última hora, podría ponerse en los canales de distribución este mismo fin de semana para empezar a administrarse la semana que viene, siguiendo el mismo calendario que la vacuna de Pfizer/BioNtech.
La vacuna de Moderna tiene "un perfil de seguridad favorable y no se han identificado problemas de seguridad específicos que impidan la emisión de una autorización de emergencia", destaca el análisis de la FDA.
Ese documento de 54 páginas confirma la eficacia y la seguridad de la vacuna y supone el primer paso para su aprobación, algo que podría producirse este mismo viernes, dijo ayer una fuente conocedora con el proceso a los diarios The Washington Post y The New York Times, informa Efe.
Antes, sin embargo, Moderna tendrá que conseguir este visto bueno de un comité asesor independeinte de la FDA, que se reunirá el jueves y que ya recomendó la aprobación de la vacuna de la farmacéutica estadounidense Pfizer y su socio alemán BioNtech, que comenzó este mismo lunes a distribuirse más de 600 puntos de vacunación en todo el país.
Así, EE.U añade a su arsenal de inmunización una segunda vacuna y el lunes podrían comenzar a administrarse las primeras dosis fabricadas por Moderna.
Wall Street subió ayer 1,13% contagiado por el impulso de las vacunas, entre ellas la de Moderna, además de la expectativa de un nuevo paquete de estímulo económico.
Seis millones de dosis en más de 3.000 puntos de vacunación

En concreto, si todo sale bien, el Gobierno de EE.UU. enviará la próxima semana 6 millones de dosis de Moderna a 3.285 puntos de todo el país, como parte de la Operación Warp Speed lanzada por la Casa Blanca con la ayuda del Pentágono para facilitar una distribución lo más rápida posible.
A diferencia de Pfizer, Moderna ha mantenido una relación muy estrecha con los encargados de la Operación Warp Speed y ha podido acceder a 2.500 millones de dólares de fondos federales para comprar nuevos materiales, ampliar sus instalaciones y aumentar su plantilla en un 50%.
100 millones de vacunas

Este nuevo paso para aprobar la vacuna de Moderna llega en un momento crítico para EE.UU., que este lunes superó los 300.000 fallecidos por covid-19 y que está registrando 3.000 muertes diarias, una cifra superior al número de personas que perdieron la vida en los ataques del 11 de septiembre de 2001.
Por ello, el Gobierno de EE.UU. se está preparando para una de las campañas de inmunización más ambiciosas de su historia y con la que quiere distribuir unas 200 millones de dosis de las vacunas de Moderna y Pfizer en el primer trimestre de 2021.
Como se requieren dos dosis, esa cifra serviría para inmunizar a 100 millones de personas en EE.UU.
Para asegurarse de que tiene suficientes vacunas, el Ejecutivo estadounidense anunció la semana pasada que había compradootros 100 millones de dosis de Moderna para el segundo trimestre del año.
De momento, los primeros en vacunarse están siendo los sanitarios y las personas que viven o trabajan en instalaciones dedicadas al cuidado médico a largo plazo, como las residencias de ancianos o los centros para personas con discapacidad, y después lo harán los mayores de 65 años.
Casos más severos

Una diferencia de la vacuna de Moderna, hasta hace poco una empresa emergente, con la del gigante farmacéutico Pfizer es su capacidad para prevenir casos graves de covid-19: los análisis apublicados por la FDA confirman que Moderna tiene suficientes datos para demostrar que su producto es especialmente eficaz en casos severos. En concreto, en su estudio, 30 voluntarios desarrollaron síntomas graves, pero todos ellos pertenecían al grupo que recibió el placebo y no la vacuna real.
En el caso de Pfizer, la FDA no halló pruebas tan concluyentes, ya que 10 de las personas que recibieron el placebo sufrieron síntomas graves y uno de los individuos vacunados también desarrolló el mismo cuadro. La FDA consideró que esa muestra estadística no era significativa porque era demasiado pequeña y, por tanto, no podían extraerse conclusiones definitivas.
Vacunas basadas en ARN mensajero

Las dos vacunas, sin embargo, cuentan con varias similitudes: ambas requieren doble dosis y la de Moderna tiene una eficacia del 94,1%, mientras que la de Pfizer, del 95%.
Además, las dos vacunas usan el ARN mensajero o ARNm, que se introduce en las células humanas para que el propio cuerpo produzca proteínas virales que le sirven para generar los anticuerpos que necesita para defenderse.
No obstante, cada vacuna usa su propio tipo de cobertura lipídica para proteger el ARN mensajero, por lo que las posibles reacciones alérgicas podrían ser diferentes.
Sin embargo, el análisis publicado ayer por la FDA no identifica ninguna reacción alérgica seria a la vacuna de Moderna y tampoco lo hizo la semana pasada en el caso de Pfizer.
En Reino Unido, cuando comenzó la campaña de inmunización, dos personas con historial de alergias severas sufrieron una reacción negativa a la vacuna de Pfizer, lo que ha llevado a las autoridades británicas a pedir a los alérgicos severos que no se inmunicen.
Otra diferencia entre el suero de Pfizer y el de Moderna es su conservación en frío: la primera necesita temperaturas de entre -60 y -80 grados centígrados, mientras que la segunda requiere solo -20 grados.
