¿Cree que los viajes de negocios son vitales? Aquí le decimos qué respondieron los ejecutivos
--- --- --- --- --- --- --- --- --- --- 
La firma Wakefield Research realizó una encuesta, a petición de SAP Concur, a 4.850 viajeros de negocios en 23 mercados a nivel mundial

Uno de los efectos o consecuencias de la pandemia del 
 es que la mayoría de la población en el mundo aprendió a trabajar, a vivir, a celebrar y a estudiar en la virtualidad. Y aunque esto nos ayudó a disminuir, así sea un poco, el nivel de contagios, hay un selecto grupo de personas que no parece estar contenta con esta nueva realidad.
Se trata de los ejecutivos, empresarios, emprendedores o gerentes que antes del covid-19 viajaban constantemente para cerrar negocios. Según una encuesta realizada por Wakefield Research (solicitada por SAP Concur) a 4.850 viajeros de negocios en 23 mercados a nivel mundial, 46% de los encuestados aseguró que prevé un descenso en nuevos negocios ante la falta de reuniones presenciales y 52% de los viajeros de negocios espera que el número de negociaciones o contratos que requieran de interacción interpersonal se reduzca.
Otra de las conclusiones que arrojó el estudio es que 92% de los entrevistados dijo que esperaba consecuencias negativas al no poder viajar de nuevo en el corto plazo. Explicaron que "son muchos los casos en los que la relación personal facilita los negocios". Además, enumeraron como elementos negativos la pérdida de contacto con potenciales clientes, la imposibilidad de hacerle seguimiento a los proyectos y la imposibilidad de visitas de campo para dinamizar relaciones con actuales clientes.
“Durante la pandemia del covid-19 se han paralizado reuniones o negociaciones que necesariamente deben hacerse en persona. Por lo tanto, creemos que, si bien el trabajo remoto ha sido útil durante estos tiempos difíciles, las interacciones en persona son un eslabón importante dentro de los negocios”, afirma Lilly Levi, Chief Operating Officer para SAP Concur Latinoamérica.
Aunque empresas como Google, Apple y algunas entidades bancarias han asegurado que sus empleados no irán a las oficinas hasta mediados del año que viene, hay ejecutivos optimistas, pues según la encuesta un 40% de los empresarios consultados dijo sentirse emocionado ante el paulatino regreso de los viajes.
Finalmente, 44% de los gerentes dijo que debe formar a sus viajeros en materia de seguridad y realizarles exámenes de salud antes de su partida. "Esto evitaría que se contagien o contagien a sus socios, colegas e incluso familiares cuando regresen de su viaje", indicó el estudio.
